name: Post Release (zips)

on:
  release:
    types: [published]
  repository_dispatch:
    types: [zips_published]

jobs:
  post:
    runs-on: ubuntu-latest
    steps:
      - name: Log context
        run: |
          echo "event: ${{ github.event_name }}"
          echo "release.html_url: ${{ github.event.release.html_url }}"
          echo "client_payload.url: ${{ github.event.client_payload.url }}"
          echo "client_payload.tag: ${{ github.event.client_payload.tag }}"
